# cef-data-marketplace

./: README.md
data-language-api/: .gitignore  README.md  build.gradle  settings.gradle
data-language-api/.github/workflows/: cd.yml  ci.yml
data-language-api/api/: build.gradle
data-language-api/api/src/main/java/docs/asciidoc/: index.adoc
data-language-api/api/src/main/java/net/taus/data/language/: Application.java
data-language-api/api/src/test/java/net/taus/data/language/api/: IntegrationTest.java  WebIntegrationTest.java
data-language-api/buildSrc/: build.gradle
data-language-api/buildSrc/src/functionalTest/java/net/taus/oss/gradle/querydsl/: QuerydslPluginFunctionalTest.java
data-language-api/buildSrc/src/main/groovy/: data-language.conventions.gradle
data-language-api/client-http/: build.gradle
data-language-api/data/: README.md  build.gradle
data-language-api/model/: README.asciidoc  build.gradle
data-language-api/model/docs/: model.plantuml
data-language-api/model/src/main/java/db/migration/: V0008__populate_languages_table.java
data-language-api/model/src/main/java/net/taus/data/language/: Model.java
data-language-api/model/src/main/resources/db/migration/: V0001__create_content_types_table.sql  V0002__populate_content_types_table.sql  V0003__create_domains_table.sql  V0004__populate_domains_table.sql  V0005__create_iana_table.sql  V0007__create_languages_table.sql  V0009__create_translation_metadata.sql  V0010__create_translation_variants.sql  V0011__create_translation_documents_table.sql  V0012__create_translation_units.sql  V0013__create_translation_units_metadata.sql  V0014__create_translation_documents_statistics_table.sql  V0015__create_language_data_characteristics_table.sql  V0016__create_table_language_data_characteristics_domains.sql  V0017__create_language_data_characteristics_content_types.sql  V0018__create_translation_documents_characteristics_table.sql  V0019__create_translation_units_characteristics_table.sql  V0020__create_data_annotation_categories_table.sql  V0021__populate_data_annotation_categories_table.sql  V0022__create_data_annotations_table.sql  V0023__create_translation_variants_annotations_table.sql  V0024__create_segments_table.sql  V0025__add_new_entries_to_annotation_categories_table.sql  V0026__enable_pii_for_supported_languages.sql  V0027__create_translation_document_samples_table.sql  V0028__alter_table_translation_document_statistics_add_annotation_pii_columns_columns.sql  V0029__alter_table_translation_document_add_anonymize_column.sql  V0030__alter_table_translation_units_and_segments_add_quality_flags_column.sql  V0031__add_embeddings_entries_to_annotation_categories_table.sql  V0032__alter_table_language_data_characteristics_domains_add_probability_and_type_columns.sql
data-language-api/model/src/test/java/net/taus/data/language/: IntegrationTest.java
data-marketplace-api/: .editorconfig  .gitignore  README.md  build.gradle  http-client.env.json  settings.gradle
data-marketplace-api/.github/workflows/: cd.yml  ci.yml
data-marketplace-api/config/: application.properties.example
data-marketplace-api/infra/: infra.docker  queue.conf
data-marketplace-api/src/main/java/net/taus/data/marketplace/api/: Application.java
data-marketplace-api/src/test/java/net/taus/data/marketplace/api/: IntegrationTest.java  WebIntegrationTest.java
data-marketplace-model/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
data-marketplace-model/.github/workflows/: ci_cd.yml
data-marketplace-model/config/: application.properties.example
data-marketplace-model/src/main/java/db/migration/: V0008__populate_language_table.java
data-marketplace-model/src/main/java/net/taus/data/marketplace/model/: BusinessException.java  Model.java  SystemException.java
data-marketplace-model/src/main/resources/db/migration/: V0001__create_domain_table.sql  V0002__populate_domain_table.sql  V0003__create_content_type_table.sql  V0004__populate_content_type_table.sql  V0006__populate_iana_table.sql  V0007__create_language_table.sql  V0009__create_user_table.sql  V0010__create_translation_document_table.sql  V0011__create_translation_document_statistics_table.sql  V0012__create_publication_table.sql  V0013__create_publication_event_table.sql  V0014__create_language_data_availability_count_table.sql  V0015__create_language_data_availability_category_table.sql  V0016__populate_language_data_availability_category_table.sql  V0017__create_price_index_table.sql  V0018__create_translation_document_price_category_table.sql  V0019__create_price_configuration_table.sql  V0020__populate_price_configuration_table.sql  V0022__create_translation_variant.sql  V0023__create_translation_unit.sql  V0024__create_translation_units_metadata.sql  V0025__create_notification.sql  V0026__create_notification_metadata.sql  V0027__create_publication_notification.sql  V0028__import_data_cloud_wordcounts.sql  V0029__alter_table_user_add_buyer_columns.sql  V0030__create_product_table.sql  V0031__create_product_content_types_table.sql  V0032__create_product_domains_table.sql  V0033__create_buyer_table.sql  V0034__create_purchase_table.sql  V0035__create_purchase_item_table.sql  V0036__create_payment_table.sql  V0037__create_purchase_payments_table.sql  V0038__create_download_table.sql  V0039__create_table_product_sellers_table.sql  V0040__alter_table_product_modify_sku_to_varchar.sql  V0041__alter_table_product_add_type_column.sql  V0042__create_index_document_reference_on_translation_unit.sql  V0043__alter_table_purchase_item_add_tax_percentage_column.sql  (+27 more)
data-marketplace-model/src/main/resources/templates/publication/: analysis-fail-email.html  analysis-successful-email.html
data-marketplace-model/src/main/resources/templates/purchase/: awaiting-payment-email.html  completed-email.html  download-email.html  purchase-invoice-failed-email.html  purchase-invoice-warning-email.html  purchase-item-review-moderation-email.html  received-email.html
data-marketplace-model/src/test/java/net/taus/data/marketplace/model/: IntegrationTest.java
(+497 files in other folders)
