version: '3.1'

networks:
  kafka-cluster:
    driver: bridge
services:
  db:
    image: mysql/mysql-server:8.0.23
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
    - "3316:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
  queue:
    image: softwaremill/elasticmq:latest
    ports:
    - "9324:9324"
    - "9325:9325"
    volumes:
    - ./queue.conf:/opt/elasticmq.conf:cached
  zookeeper:
#    image: confluentinc/cp-zookeeper:5.5.3
    image: kymeric/cp-zookeeper
    ports:
      - '2181:2181'
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ALLOW_ANONYMOUS_LOGIN: "true"
    networks:
    - kafka-cluster
  kafka:
#    image: confluentinc/cp-kafka:5.5.3
    image: kymeric/cp-kafka
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CREATE_TOPICS: "payment-status:1:1, sale-status:1:1, payment-create:1:1, sale-create:1:1"
    networks:
      - kafka-cluster
