NODE_ENV=production

VITE_APP_API_BASE_URL=https://api-datamarketplace.taus.net

VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_live_9VBoSDE4Xxfn8M479KjqNQwY

VITE_APP_TRANSFERWISE_ACCESS_TOKEN=43c16557-f375-4246-a802-fd032f126488
VITE_APP_TRANSFERWISE_API_URL=https://api.transferwise.com/v1

VITE_APP_PAYPAL_KEY=ASCsvr8EnCWBMJGvPTc6RXolM-lsq13aVspvOxCOamT7_OcqGdEOcs-HeZtI_AVTQkQpEmUZsdmHIi7V
VITE_APP_PAYPAL_DISABLED_FUNDING=credit,card,sofort,venmo,sepa,p24,mybank,ideal,giropay,eps,blik,bancontact

VITE_APP_HUBSPOT_FORM_SUBMISSION_API_URL=https://api.hsforms.com/submissions/v3/integration/submit
VITE_APP_HUBSPOT_CONTACT_US_FORM_ID=9ce75b7e-4ea6-467b-b117-44063048d34b
VITE_APP_HUBSPOT_CONTACT_US_FORM_PORTAL_ID=2734675

VITE_APP_CURRENCY=EUR

VITE_APP_GOOGLE_ANALYTICS_TRACKING_CODE=UA-57303170-1