buildscript {
  dependencies {
    classpath('com.google.cloud.tools:jib-spring-boot-extension-gradle:0.1.0')
  }
}

plugins {
  id "java"
  id "idea"
  id "org.asciidoctor.convert" version "1.5.8" apply false
  id "org.springframework.boot" version "2.4.4" apply false
  id "com.google.cloud.tools.jib" version "3.0.0" apply false
}
